{
  "ApiUrls": {
    "SeekerUrl": "https://testc-seeker.azurewebsites.net/Cas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
